/** @type {import('tailwindcss').Config} */
module.exports = {
    content: ["./src/**/*.{js,ts,jsx,tsx}"],
    theme: {
        extend: {
            colors: {
                primary: {
                    50: "#f5f6fa",
                    100: "#eaebf4",
                    200: "#d0d4e7",
                    300: "#a6b0d3",
                    400: "#7686ba",
                    500: "#6374ae",
                    600: "#414f88",
                    700: "#36406e",
                    800: "#30395c",
                    900: "#2c324e",
                },
                secondary: {
                    50: "#f2f8fd",
                    100: "#e3effb",
                    200: "#c1e0f6",
                    300: "#8ac7ef",
                    400: "#4caae4",
                    500: "#339bdb",
                    600: "#1772b2",
                    700: "#145b90",
                    800: "#144e78",
                    900: "#164264",
                },
                success: {
                    50: "#f0fdf2",
                    100: "#ddfbe2",
                    200: "#bdf5c8",
                    300: "#8aeb9d",
                    400: "#36d356",
                    500: "#28bf48",
                    600: "#1b9e36",
                    700: "#197c2e",
                    800: "#196229",
                    900: "#165123",
                },
                warning: {
                    50: "#fafbeb",
                    100: "#f5f6cb",
                    200: "#eeee9a",
                    300: "#e4df60",
                    400: "#dbcd33",
                    500: "#ccb726",
                    600: "#af921f",
                    700: "#8c6b1c",
                    800: "#75561e",
                    900: "#64481f",
                },
                danger: {
                    50: "#fef2f2",
                    100: "#fee5e5",
                    200: "#fccfd2",
                    300: "#f9a8ac",
                    400: "#f57781",
                    500: "#ec4758",
                    600: "#db334c",
                    700: "#b61a35",
                    800: "#981933",
                    900: "#831831",
                },
            },
        },
    },
    plugins: [],
};
